body{
    // 设置字体
    font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
}
header{
    // 设置容器
    width: 100%;
    margin: 20px auto;
    text-align: center;

    h1{
        // 设置标题
        margin-bottom: 20px;
        font-size: 36px;
        font-weight: bold;
    }
    div{
        margin-top: 20px;
        font-size: 20px;
    }
    #score{
        // 设置分数
        margin-top: 20px;
        font-size: 20px;
    }
}

#grid-container{
    // 设置16个数字方块格
    margin: 30px auto;
    width: 500px;
    height: 500px;
    background-color: rgba(161, 113, 41,.7);
    border-radius: 20px; //设置圆角
    display: flex; //弹性盒
    flex-wrap: wrap; //换行
    align-content: space-evenly; //分配空间
    position: relative;

    .grid-cells{
        margin-left: 20px;
        width: 100px;
        height: 100px;
        background-color: rgba(252, 247, 247,.3);
        border-radius: 10px;
    }
}

.number-Cells{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    position: absolute;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    line-height: 100px;
}